# solucoes

./: .gitattributes  README.md  Solucoes.sln
Solucoes.Application/: Solucoes.Application.csproj
Solucoes.Application/DTOs/Auth/: LoginRequestDTO.cs  LoginResultDTO.cs  RegisterRequestDTO.cs  RegisterResultDTO.cs  ResetPasswordRequestDTO.cs  ResetPasswordResultDTO.cs
Solucoes.Application/DTOs/Erro/: ErroResultDTO.cs
Solucoes.Application/DTOs/Pagination/: PagedResultDTO.cs
Solucoes.Application/DTOs/Projeto/: CriarProjetoDTO.cs  ProjetoDTO.cs
Solucoes.Application/DTOs/Usuario/: UsuarioDTO.cs  UsuarioResultDTO.cs
Solucoes.Application/Interfaces/Email/: IEmailService.cs
Solucoes.Application/Interfaces/Identity/: IAuthService.cs  IIdentityService.cs  IUsuarioService.cs
Solucoes.Application/Interfaces/Repositories/Base/: ICrudRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
Solucoes.Application/Interfaces/Services/: IAuthService.cs  IProjetoService.cs  IUsuarioService.cs
Solucoes.Application/Services/: AuthService.cs  ProjetoService.cs  UsuarioService.cs
Solucoes.Domain/: Solucoes.Domain.csproj
Solucoes.Domain/Entities/: AggregateRoot.cs
Solucoes.Domain/Entities/Pagination/: PagedResult.cs  Pagination.cs
Solucoes.Domain/Entities/Projetos/: Projeto.cs  ProjetoConvite.cs  ProjetoMembro.cs  ProjetoPapel.cs
Solucoes.Domain/Entities/Projetos/ItemBacklogs/: ItemBacklog.cs  ItemBacklogAnexo.cs  (+4 more)
Solucoes.Domain/Entities/Tables/: ItemBacklog.cs  ItemBacklogAnexo.cs  ItemBacklogComentario.cs  ItemBacklogHistorico.cs  ItemBacklogStatus.cs  ItemBacklogTipo.cs  Projeto.cs  ProjetoConvite.cs  ProjetoMembro.cs  ProjetoPapel.cs  Sprint.cs
Solucoes.Domain/Enums/: OrderByDirection.cs
Solucoes.Domain/Exceptions/: DomainException.cs  RecordNotFoundException.cs
Solucoes.Domain/Repositories/: ICrudRepository.cs  IProjetoRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
Solucoes.Infrastructure/: Solucoes.Infrastructure.csproj
Solucoes.Infrastructure/Data/: SolucoesDbContext.cs
Solucoes.Infrastructure/Data/Configurations/: ItemBacklogAnexoConfiguration.cs  ItemBacklogComentarioConfiguration.cs  ItemBacklogConfiguration.cs  ItemBacklogHistoricoConfiguration.cs  ItemBacklogStatusConfiguration.cs  ItemBacklogTipoConfiguration.cs  ProjetoConfiguration.cs  ProjetoConviteConfiguration.cs  ProjetoMembroConfiguration.cs  ProjetoPapelConfiguration.cs  SprintBacklogConfiguration.cs  SprintConfiguration.cs  UsuarioConfiguration.cs
Solucoes.Infrastructure/Data/Identity/: Usuario.cs
Solucoes.Infrastructure/Data/Identity/Entities/: Usuario.cs
Solucoes.Infrastructure/Data/Identity/Services/: AuthService.cs  IdentityService.cs  UsuarioService.cs
Solucoes.Infrastructure/Data/Migrations/: 20260102170808_v1.Designer.cs  20260102170808_v1.cs  20260104223516_v2.Designer.cs  20260104223516_v2.cs  20260107235223_v3.Designer.cs  20260107235223_v3.cs  SolucoesDbContextModelSnapshot.cs
Solucoes.Infrastructure/Data/Repositories/: CrudRepository.cs  ProjetoRepository.cs  Repository.cs
Solucoes.Infrastructure/Data/Repositories/Base/: CrudRepository.cs  Repository.cs
Solucoes.Infrastructure/Email/Services/: EmailService.cs
Solucoes.Infrastructure/IoC/: DependencyInjectionConfiguration.cs
Solucoes.IoC/: DependencyInjectionConfiguration.cs  Solucoes.IoC.csproj
Solucoes.Web/: Program.cs  Solucoes.Web.csproj  appsettings.json
Solucoes.Web/Areas/Conta/Controllers/: AuthController.cs
Solucoes.Web/Areas/Conta/Models/Auth/: ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Solucoes.Web/Areas/Conta/Views/Auth/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Solucoes.Web/Areas/Projetos/Controllers/: HomeController.cs  ProjetoController.cs
Solucoes.Web/Areas/Projetos/Models/Home/: ProjetoViewModel.cs
Solucoes.Web/Areas/Projetos/Views/Home/: Index.cshtml  _Convites.cshtml  _ModalCriarProjeto.cshtml  _Projetos.cshtml
Solucoes.Web/Controllers/: HomeController.cs
Solucoes.Web/Filters/: DomainExceptionFilter.cs
Solucoes.Web/Models/: ErrorViewModel.cs
Solucoes.Web/Properties/: launchSettings.json
Solucoes.Web/Views/: _ViewImports.cshtml
Solucoes.Web/Views/Home/: Index.cshtml
Solucoes.Web/Views/Shared/: _Layout.cshtml
Solucoes.Web/wwwroot/css/: site.css
(+2 files in other folders)
