<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solucoes.Application\Solucoes.Application.csproj" />
    <ProjectReference Include="..\Solucoes.Domain\Solucoes.Domain.csproj" />
    <ProjectReference Include="..\Solucoes.Infrastructure\Solucoes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
